{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "Node.js",
  "author": "ccc",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "dependencies": {
    "express": "latest"
  }
}